# Ajax-Trabajo1

./: README.md
11_VictorRamos_Trabajo1/: pom.xml
11_VictorRamos_Trabajo1/src/main/java/controlador/: AutoUpdateView.java  DropdownView.java  FragmentView.java  RemoteCommandView.java  RemoteValidationView.java
11_VictorRamos_Trabajo1/src/main/webapp/vistas/: dropdown.xhtml  fragment.xhtml  status.xhtml
